# Dwadle

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/dawdleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dawdleapp/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dawdleapp/: ExampleUnitTest.java
