apply plugin: 'com.android.application'



def gitSha = 'git rev-parse --short HEAD'.execute([],project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([],project.rootDir).text.trim()
def gitCommitCount = 100 +
        Integer.parseInt('git rev-list --count HEAD'.execute([],project.rootDir).text.trim())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.dawdleapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode gitCommitCount
        versionName gitTag
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "IMGUR_CLIENT_ID", "\"${imgur_client_id}\""
        buildConfigField "String", "IMGUR_CLIENT_SECRET", "\"${imgur_client_secret}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
